{
  "name": "myjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/live-server --port=7777"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruyanbin/myjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruyanbin/myjs/issues"
  },
  "homepage": "https://github.com/ruyanbin/myjs#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
